# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:12:17  May 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adc_dac_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C7
set_global_assignment -name TOP_LEVEL_ENTITY adc_dac_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:12:17  MAY 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE adc_dac_top.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AH15 -to clk
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE sine.qip
set_global_assignment -name VERILOG_FILE triangle_wave.v
set_global_assignment -name QIP_FILE sine90.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M1 -to mode
set_location_assignment PIN_M3 -to DAC_A[13]
set_location_assignment PIN_M4 -to DAC_A[12]
set_location_assignment PIN_P1 -to DAC_A[11]
set_location_assignment PIN_P2 -to DAC_A[10]
set_location_assignment PIN_M7 -to DAC_A[9]
set_location_assignment PIN_M8 -to DAC_A[8]
set_location_assignment PIN_R4 -to DAC_A[7]
set_location_assignment PIN_R3 -to DAC_A[6]
set_location_assignment PIN_T3 -to DAC_A[5]
set_location_assignment PIN_T4 -to DAC_A[4]
set_location_assignment PIN_V3 -to DAC_A[3]
set_location_assignment PIN_V4 -to DAC_A[2]
set_location_assignment PIN_R6 -to DAC_A[1]
set_location_assignment PIN_R7 -to DAC_A[0]
set_location_assignment PIN_U5 -to DAC_B[13]
set_location_assignment PIN_U6 -to DAC_B[12]
set_location_assignment PIN_U1 -to DAC_B[11]
set_location_assignment PIN_U2 -to DAC_B[10]
set_location_assignment PIN_V1 -to DAC_B[9]
set_location_assignment PIN_V2 -to DAC_B[8]
set_location_assignment PIN_W1 -to DAC_B[7]
set_location_assignment PIN_W2 -to DAC_B[6]
set_location_assignment PIN_U4 -to DAC_B[5]
set_location_assignment PIN_U3 -to DAC_B[4]
set_location_assignment PIN_Y3 -to DAC_B[3]
set_location_assignment PIN_Y4 -to DAC_B[2]
set_location_assignment PIN_AB1 -to DAC_B[1]
set_location_assignment PIN_AB2 -to DAC_B[0]
set_location_assignment PIN_G5 -to dac_clk_A
set_location_assignment PIN_G6 -to dac_clk_B
set_location_assignment PIN_M2 -to dac_wrt_A
set_location_assignment PIN_R2 -to dac_wrt_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_A[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DAC_B[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dac_clk_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to dac_clk_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to dac_wrt_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to dac_wrt_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to mode
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top